# web/.env — локальные настройки (не коммитим)

DEBUG=1
SECRET_KEY=change_this_to_random_long_value
ALLOWED_HOSTS=*

# Подключение к твоему PostgreSQL
DB_NAME=farmer_markets
DB_USER=postgres
DB_PASSWORD=Nika250618  # укажи реальный пароль
DB_HOST=localhost
DB_PORT=5432

